How to recover your system:
---------------------------

you have to prepare a bootable USB stick with extlinux on it (look also
at http://syslinux.zytor.com/usbkey.php for further explanations on this
topic).

Then put the attached files onto the stick and boot your computer from that.
If booting fails, you might have to experiment with various methods of bootable
USB sticks (USB-FLOPPY, USB-ZIP, USB-HDD) and BIOS settings. (But of course
you did that already before when testing your Relax-and-Recover implementation,
right ?)
