Version:     Relax-and-Recover 1.17.2 / Git
Validation:  RedHatEnterpriseServer/7/i386
Submitted:   JP jason@thescreaminggoat.net, Screaming Goat Networks LLC, US
Date:        2016-11-12
Features:    LVM, NETFS, ISO
Comment:     Needed to install genisoimage for CentOS/RHEL 7

Version:     Relax-and-Recover 1.19 / 2016-10-03
Validation:  RedHatEnterpriseServer/7/i386
Submitted:   Gratien Dhaese
Date:        2016-10-03
Features:    LVM, RSYNC, ISO, NETFS, BAREOS
Comment:     No issues encountered
