# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is. 
# Our packages will never ship with a site.conf.
OUTPUT=PXE
OUTPUT_PREFIX_PXE=$HOSTNAME

BACKUP=NETFS
BACKUP_URL=nfs://server/export/nfs/tftpboot

PXE_TFTP_URL=nfs://server/export/nfs/tftpboot
PXE_CONFIG_URL=nfs://server/export/nfs/tftpboot/pxelinux.cfg
# unattended means auto_recover with no questions asked (expert mode)
# We tend to use this for our automated test environment and we
# expect that you know what you are doing - if not - hire us 
PXE_RECOVER_MODE="unattended"
PXE_CREATE_LINKS="IP"

USE_STATIC_NETWORKING=y

